;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_deps=
  Adafruit Unified Sensor
[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/ttyUSB0
